body {
    width: 1440px;
    background: url("./images/bg-desktop.png");
    background-color: hsl(229, 57%, 11%);
    background-blend-mode: lighten;
    background-repeat: no-repeat;
    background-position: 0 300px;
    display: grid;
    grid-template-areas: "a a a" "a a a" "a a a" "a a a" "b b b";
    grid-template-rows: repeat(2, 20px) 200px repeat(3, 130px);
    grid-template-columns: repeat(3, 1fr);
}

.main {
    display: flex;
    height: 150px;
    grid-area: a;
    grid-row: 4;
    justify-content: center;
}

.attribution {
    font-size: 11px;
    text-align: center;
    grid-area: b;
    grid-row: 7;
}

.logo {
    background-color: hsl(228, 56%, 26%);
    width: 200px;
    margin-right: 5px;
    display: grid;
    align-content: center;
    grid-template-columns: repeat(14, 10px);
    padding: 30px 80px 30px 20px;
    border-radius: 0 83px 0 0;
}

.logo-1 {
    display: block;
    grid-column: 1/11;
    margin-bottom: 20px;
    /* flex: 1 0 100%; */
}

.icon-1,
.icon-2,
.icon-3 {
    background-color: hsl(229, 57%, 11%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    margin-right: 3px;
    width: 40px;
    height: 40px;
    border-radius: 20% 20% 20% 20%;
}

.icon-1 {
    grid-column: 1/3;
}

.icon-2 {
    grid-column: 6/8;
}

.icon-3 {
    grid-column: 11/13;
}

.icon {
    width: 15px;
    height: 15px;
}

.logo-img {
    width: 100px;
}

.text {
    background-color: hsl(228, 56%, 26%);
    height: 120px;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    font-size: 14px;
    margin-left: 20px;
    color: hsl(243, 100%, 93%);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    border-radius: 7px;
}

.span {
    font-weight: 400;
    color: hsl(229, 7%, 55%);
}

.text-p {
    padding-left: 20px;
}

.progress {
    height: 15px;
    width: 90%;
    background-color: hsl(229, 57%, 11%);
    align-self: center;
    border-radius: 10px;
}

.progress-bar {
    width: 70%;
    height: 100%;
    background: rgb(245, 134, 130);
    background: linear-gradient(61deg, rgba(245, 134, 130, 0.989233193277311) 0%, rgba(249, 61, 115, 0.9556197478991597) 100%);
    border-radius: 10px;
    display: flex;
    justify-content: flex-end;
    align-content: center;
    flex-wrap: wrap;
    padding-right: 3px;
    padding-bottom: 1px;
}

.circle {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: white;
}

.foot {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.triangle {
    grid-column: 2/4;
    grid-row: 3/5;
    height: 40px;
    width: 110px;
    position: relative;
    left: 476px;
    top: 186px;
    background-color: hsl(228, 56%, 26%);
    border-bottom: 20px solid hsl(228, 56%, 26%);
    border-right: 20px solid rgb(240, 235, 235);
    padding: 10px;
    border-radius: 10% 11px 0px 9% / 13% 10% 0px 14%;
}

.inner-tri {
    height: 40px;
    width: 110px;
    background-color: rgb(240, 235, 235);
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10% 0 0 9% / 13% 0 0 14%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.gb {
    grid-row: 1/3;
    position: relative;
    top: -8px;
    align-self: flex-end;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 10px;
    margin-left: 5px;
    color: hsla(240, 3%, 71%, 0.952);
}

.five {
    position: inherit;
    top: 3px;
}

.one {
    grid-column: 1/2;
    grid-row: 1/3;
    justify-self: flex-end;
    position: relative;
    top: 4px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 30px;
}
@media only screen and (max-width:501px) {
    body {
        padding: 10%;
        max-width: 375xpx;
        height: 100%;
        width: 375px;
        background-image: url(./images/bg-mobile.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 100%;
    }
    .main {
        grid-row: 2/6;
    }
    .logo {
        position: absolute;
        width: 250px;
        padding-left: 50px;
        top: 120px;
    }
    .text {
        position: absolute;
        display: flex;
        top: 300px;
        right: 50px;
        width: 380px;
        height: 150px;
    }
    .text-p {
        align-self: center;
        margin-bottom: 20px;
    }
    .triangle {
        position: absolute;
        left: 150px;
        top: 410px;
        border: none;
        width: 30px;
    }
    .inner-tri {
        width: 150px;
        border-radius: 7px;
    }
}
