    @media only screen and (min-width:1000px) {
        body {
            width: 100%;
            background: url("./images/bg-desktop.png");
            background-color: hsl(229, 57%, 11%);
            background-blend-mode: lighten;
            background-repeat: no-repeat;
            background-position: 100% 120%;
            display: grid;
            gap: 10px;
            grid-template-rows: repeat(3, 1fr) repeat(2, 1fr);
            grid-template-columns: repeat(2, 1fr);
        }
        .logo {
            grid-row: 2/4;
            background-color: hsl(228, 56%, 26%);
            width: 40%;
            align-self: flex-end;
            justify-self: flex-end;
            display: grid;
            grid-template-rows: repeat(3, 1fr) 0.5fr;
            grid-template-columns: 0.7fr 0.5fr;
            border-radius: 0 83px 0 0;
            gap: 10px;
            padding-left: 10px;
        }
        .logo-1 {
            grid-row: 2;
            grid-column: 1/3;
        }
        .icon-1,
        .icon-2,
        .icon-3 {
            grid-row: 3;
            grid-column: 1/2;
            background-color: hsl(229, 57%, 11%);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0px;
            width: 25%;
            height: 40px;
            border-radius: 20% 20% 20% 20%;
        }
        .icon-1 {
            align-self: center;
            justify-self: flex-start;
        }
        .icon-2 {
            justify-self: center;
            align-self: center;
        }
        .icon-3 {
            justify-self: flex-end;
            align-self: center;
        }
        .text {
            grid-row: 3/4;
            grid-column: 2/3;
            width: 80%;
            height: 100%;
            background-color: hsl(228, 56%, 26%);
            display: flex;
            flex-direction: column;
            color: hsl(243, 100%, 93%);
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            border-radius: 7px;
        }
        .span {
            font-weight: 400;
            color: hsl(229, 7%, 55%);
        }
        .text-p {
            padding-left: 20px;
            font-size: 1rem;
        }
        .progress {
            height: 15px;
            width: 90%;
            background-color: hsl(229, 57%, 11%);
            align-self: center;
            border-radius: 10px;
        }
        .progress-bar {
            width: 70%;
            height: 100%;
            background: rgb(245, 134, 130);
            background: linear-gradient(61deg, rgba(245, 134, 130, 0.989233193277311) 0%, rgba(249, 61, 115, 0.9556197478991597) 100%);
            border-radius: 10px;
            display: flex;
            justify-content: flex-end;
            align-content: center;
            flex-wrap: wrap;
            padding-right: 3px;
            padding-bottom: 1px;
        }
        .circle {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: white;
        }
        .foot {
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
        }
        .triangle {
            grid-column: 2;
            grid-row: 2/4;
            height: 17%;
            width: 15%;
            position: relative;
            left: 55%;
            top: 36%;
            background-color: hsl(228, 56%, 26%);
            border-bottom: 20px solid hsl(228, 56%, 26%);
            border-right: 20px solid rgb(240, 235, 235);
            padding: 10px;
            border-radius: 10% 11px 0px 9% / 13% 10% 0px 14%;
        }
        .inner-tri {
            height: 65%;
            width: 100%;
            background-color: rgb(240, 235, 235);
            padding: 10px;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 10% 10% 0 9% / 13% 13% 0 14%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
        .gb {
            grid-row: 1/3;
            position: relative;
            top: -8px;
            align-self: flex-end;
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            font-size: 10px;
            margin-left: 5px;
            color: hsla(240, 3%, 71%, 0.952);
        }
        .five {
            position: inherit;
            top: 3px;
        }
        .one {
            grid-column: 1/2;
            grid-row: 1/3;
            justify-self: flex-end;
            position: relative;
            top: 4px;
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            font-size: 30px;
        }
        .attribution {
            grid-row: 6;
            grid-column: 1/3;
            align-self: flex-end;
            justify-self: center;
        }
    }
