@media only screen and (max-width: 1000px) {
    body {
        display: grid;
        grid-template-rows: repeat(8, 1fr);
        gap: 4%;
        background-image: url(./images/bg-mobile.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 100%;
    }
    .attribution {
        grid-row: 6;
        align-self: flex-end;
        justify-self: center;
    }
    .logo {
        background-color: hsl(228, 56%, 26%);
        grid-row: 2/4;
        width: 80%;
        justify-self: center;
        height: 80%;
        align-self: flex-end;
        border-radius: 0 83px 0 0;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .logo-1 {
        grid-row: 1/3;
        align-self: center;
        margin-top: 20%;
        grid-column: 2;
    }
    .icon-1,
    .icon-2,
    .icon-3 {
        grid-row: 3/4;
        grid-column: 2;
        background-color: hsl(229, 57%, 11%);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px;
        width: 25%;
        height: 40px;
        border-radius: 20% 20% 20% 20%;
    }
    .icon-1 {
        justify-self: flex-start;
        align-self: center;
        margin-left: 10px;
    }
    .icon-3 {
        justify-self: flex-end;
        align-self: center;
        margin-right: 10px;
    }
    .icon-2 {
        justify-self: center;
        align-self: center;
    }
    .text {
        grid-row: 4/5;
        background-color: hsl(228, 56%, 26%);
        width: 80%;
        justify-self: center;
        display: flex;
        flex-direction: column;
        grid-template-columns: repeat(6, 1fr);
        color: hsl(243, 100%, 93%);
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        border-radius: 7px;
        font-size: 0.7;
    }
    .text-p {
        text-align: center;
    }
    .span {
        font-weight: 400;
        color: hsl(229, 7%, 55%);
    }
    .progress {
        height: 10px;
        width: 90%;
        background-color: hsl(229, 57%, 11%);
        align-self: center;
        border-radius: 10px;
    }
    .progress-bar {
        width: 70%;
        height: 100%;
        background: rgb(245, 134, 130);
        background: linear-gradient(61deg, rgba(245, 134, 130, 0.989233193277311) 0%, rgba(249, 61, 115, 0.9556197478991597) 100%);
        border-radius: 10px;
        display: flex;
        justify-content: flex-end;
        align-content: center;
        flex-wrap: wrap;
        padding-right: 3px;
        padding-bottom: 1px;
    }
    .circle {
        height: 100%;
        width: 10px;
        border-radius: 50%;
        background-color: white;
    }
    .foot {
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
    }
    .triangle {
        width: 35%;
        height: 70%;
        background-color: hsl(228, 56%, 26%);
        border-radius: 10% 11px 0px 9% / 13% 10% 0px 14%;
        grid-row: 5;
        position: relative;
        bottom: 50%;
        left: 30%;
    }
    .inner-tri {
        width: 100%;
        height: 100%;
        background-color: rgb(240, 235, 235);
        border-radius: 7px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .gb {
        grid-row: 1/3;
        position: relative;
        top: 29px;
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        font-size: 0.7rem;
        margin-left: 5px;
        color: hsla(240, 3%, 71%, 0.952);
    }
    .five {
        position: inherit;
        top: 3px;
    }
    .one {
        grid-column: 1/2;
        grid-row: 1/3;
        justify-self: flex-end;
        position: relative;
        top: 14px;
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        font-size: 1.95rem;
    }
}